<!DOCTYPE html>
<html>
    <head>
        <style>
            .container-fluid
        {
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
           
        }
        .container ul{
             display: flex;
            justify-content: center;
            align-items: center;
        }
        .container ul li{
            font-family: arial;
            color:darkred;
            list-style: none;
            margin-right: 50px;
            font-weight: bold;
            cursor: pointer;
        }
        .container ul li:first-child
        {
            color:blueviolet;
        }
        .container ul li:hover{
            color:blueviolet;
        } 
        
        </style>
        <title>
            KAMAKHYA TEMPLE
        </title>
        <body style="background-color:lemonchiffon">
            
                <div class="container-fluid">
                    <div class="container">
                      <h1 style="color: brown;">Tourism!!</h1>
                           <ul>
                             <li>HOME</li>
                             <li>ABOUT</li>
                             <li>EXPLORE</li>
                             <li>BLOG</li>
                             <li>SHOP</li>
                           </ul>
                    </div>
            
            <h2 style="color:darkred"><b> TEMPLE</b></h2>
            <img width="500" src="https://upload.wikimedia.org/wikipedia/commons/0/0e/Kamakhya_Guwahati.JPG"/>
            <p style="color:mediumvioletred">The Kamakhya Temple at Nilachal hills in Guwahati, Assam is one of the oldest and most revered centres of Tantric practices,dedicated to the goddess Kamakhya. The temple is the center of the Kulachara Tantra Marga and the site of the Ambubachi Mela, an annual festival that celebrates the menstruation of the goddess.Structurally, the temple is dated to the 8th-9th century with many subsequent rebuildings and the final hybrid architecture defines a local style called Nilachal</p>
            <hr/>
            <br/>
            <h2 style="color:darkred">Festivals:</h2>  
            <p style="color:mediumvioletred">Being the centre for Tantra worship this temple attracts thousands of tantra devotees in an annual festival known as the Ambubachi Mela. Another annual celebration is the Manasha Puja. Durga Puja is also celebrated annually at Kamakhya during Navaratri in the autumn. This five-day festival attracts several thousand visitors.</p>
           <br/>
            <br/>
            <h2 style="color:darkred"><b>Booking-Kamakhya:</b></h2>
            <a href="Booking.html">Click here for booking!!</a>
            <br/>
            <h2 style="color:darkred"><b>Payment:</b></h2>
            <a href="payment.html">Click here for payment!!</a>
        </body>
    </head>
</html>
            
            