<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Restaurant Website</title>
    </head>
    <style type="text/css">
        *
        {
            margin: 0;
            padding: 0;
        }
        .container-fluid
        {
            width: 100%;
            height: 100vh;
            background:linear-gradient(to left,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(https://b.zmtcdn.com/mx-onboarding-hero87f77501659a5656cad54d98e72bf0d81627911821.webp);
            background-size: cover;
            background-repeat: no-repeat;
           
        }
        
        .container
        {
             width: 1200px;
            height: 80px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 25px;
        }
        .container h2{
            font-family: arial;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }
        .container ul{
             display: flex;
            justify-content: center;
            align-items: center;
        }
        .container ul li{
            font-family: arial;
            color: #fff;
            list-style: none;
            margin-right: 50px;
            font-weight: bold;
            cursor: pointer;
        }
        .container ul li:first-child
        {
            color:mediumturquoise;
        }
        .container ul li:hover{
            color:mediumturquoise;
        } 
        .container .btn
        {
             width: 200px;
            height: 50px;
           border-radius: 10px;
            font-size: 18px;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            color:deeppink;
            transition: 1.0s;
        }
        .container .btn:hover
        {
            background-color:plum;
            color: #fff;
        }
        .content
        {
            width: 1200px;
            height: 100vh;
            margin: auto;
        }
        .content h1{
            font-family: Nyala;
            font-weight: bold;
            color: #fff;
            font-size: 50px;
            padding-top: 100px;
        }
        .content p{
            font-family: arial;
            font-weight: bold;
            font-size:0;
            line-height: 30px;
            padding-top: 30px;
        }.content .btn
        {
             width: 200px;
            height: 50px;
           border-radius: 10px;
            font-size: 18px;
            border: 2px solid #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            color:#fff ;
            transition: 1.0s;
            margin-top: 30px;
        }
        .content .btn:hover
        {
            background-color:palegoldenrod;
            color:indigo;
        }
        
    </style>
    <body>
        <div class="container-fluid">
            <div class="container">
              <h2>Tastyyy</h2>
                   <ul>
                     <li>HOME</li>
                     <li>ABOUT</li>
                     <li>MENU</li>
                     <li>ORDER</li>
                     <li>BLOG</li>
                     <li>SHOP</li>
                   </ul>
                   <button class="btn"><ion-icon name="call-outline"></ion-icon>91-3445678903</button>
            </div>
            <div class="content">
                <h1>Welcome Back to Tastyyy!!</h1>
               <p><h2 style="color:lavenderblush;">Fresh , Delicious meal <br/>reach your optimum heaalth  and fitness</h2>
            </p> 
            <button class="btn">Reservation</button>
            <p><h3 style="color:lightgrey;"> Location : Blue Hills Road,Coimbatore</h3></p>
            </div>
        </div>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>